name: Simple Token Test

on: [push]

jobs:
  token-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Xcode
        run: sudo xcode-select --switch /Applications/Xcode.app/Contents/Developer

      - name: Retrieve and Use Token
        run: |
        echo "ACCESS_TOKEN=${{ secrets.ACCESS_TOKEN }}" >> $GITHUB_ENV

      - name: Build Xcode Project
        run: xcodebuild -scheme YourAppScheme -configuration Release

