name: Build File

on: [push]

jobs:
  token-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Xcode
        run: sudo xcode-select --switch /Applications/Xcode.app/Contents/Developer

      - name: Set ACCESS_TOKEN environment variable
        run: echo "ACCESS_TOKEN=${{ secrets.ACCESS_TOKEN }}" >> $GITHUB_ENV

      - name: Build Xcode Project
        env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        run: xcodebuild -scheme YourAppScheme -configuration Release
